<!--index.wxml-->
<view class='wrap'>
    <view class='topbgwrap'>
        <view class='company clearfix'>
            <view class='leftlogo fl'>
                <image src="../../images/logo.png" mode="widthFix"></image>
            </view>
            <view class='rightcompany fl'>
                <view class='companyname'>西安灰熊家族</view>
                <view class='companyaddr'>西安市未央区龙首原印象城西安市未央区龙首原印象城</view>
                <view class='companyphone'>029-89379272</view>
            </view>
        </view>
        <view class='topbtnwrap clearfix'>
            <navigator class='topitem fl' url="../Bproject/projectlist/projectlist" hover-class="none">
                <image src="../../images/tip4.png" class='firstimage'></image>
                <view class='bigtext'>项目管理</view>
                <view class='smalltext'>项目列表统一管理</view>
            </navigator>
            <navigator class='topitem fl' url="../appointment/appointment" hover-class="none">
                <image src="../../images/tip5.png" class='secondimage'></image>
                <view class='bigtext'>客户预约</view>
                <view class='smalltext'>一位客户都不落</view>
            </navigator>
            <navigator class='topitem fl' url="../adduser/adduser" hover-class="none">
                <image src="../../images/tip6.png" class='thirdimage'></image>
                <view class='bigtext'>项目成员</view>
                <view class='smalltext'>所有成员统一管理</view>
            </navigator>
        </view>
    </view>
    <text class='centertitle'>动态</text>
    <view class='itemul bitermul samepadding'>
        <view class='itemli  clearfix'>
            <image src="../../images/uhead.png" class='uhead fl'></image>
            <view class='rightname fl'>
                <view class='topname'>
                    <text class='uname'>张小姐</text>
                    <text class='ustate left10'>管理员</text>
                </view>
                <view class='bottomname'>
                    <text class='proname'>未央区龙首印象城</text>
                    <text class='prostate color4'>水电</text>
                </view>
                <view class='itemli statecontent' hover-class="none">
                    <navigator url="../usercenter/project/projectdetail" class='statetext'>水电正在整改当中，做了很多的功课，期待...</navigator>
                    <view class='videowrap'>
                        <video src="../../images/36f384fab44508b47dd860264dd29393.mp4" autoplay="true"></video>
                    </view>
                    <view class='stateimgwrap clearfix'>
                        <image src='../../images/state1.jpg' class='stateimg fl'></image>
                    </view>
                </view>
                <view class='itemli times clearfix'>
                    <text class='fl'>2小时前</text>
                    <text class='fl'>评论:10</text>
                    <text class='fl'>点赞:10</text>
                    <view class='handelwrap fr'>
                        <image src='../../images/rightMsg.png' class='handelimage' bindtap='showimage'></image>
                        <view class="iconwrap clearfix {{isshow ?'': 'hide' }}">
                            <image src="../../images/zan1.png" class='zan fl'></image>
                            <image src="../../images/zan2.png" class='zan fl' bindtap='showinput'></image>
                        </view>
                    </view>
                </view>
                <view class='itemli discusstext'>
                    <view class='textitem'>
                        <text class='textcontent' catchtap='backtext' bindtouchstart='mytouchstart' bindtouchend='mytouchend'><text class='textname'>张俊梅：</text>很不错，我很满意很不错，我很满意很不错，我很满意 很不错，我很满意很不错，我很满意很不错，我很满意</text>
                    </view>
                    <view class='textitem'>
                        <text class='textcontent' catchtap='backtext' bindtouchstart='mytouchstart' bindtouchend='mytouchend'><text class='textname'>张腊梅：</text>很不错，我很满意很不错</text>
                    </view>
                </view>
                <view class='deleteitem' bindtap='isdelete'>删除</view>
            </view>
        </view>
    </view>
    <view class='itemul bitermul samepadding'>
        <view class='itemli clearfix'>
            <image src="../../images/uhead.png" class='uhead fl'></image>
            <view class='rightname rightonename fl'>
                <view class='topname'>
                    <text class='uname'>张小姐</text>
                    <text class='ustate'>管理员</text>
                </view>
                <view class='itemli'>
                    <text class='statetext'>爱在母亲节</text>
                    <navigator url="../usercenter/active/activedetail" class='activewrap clearfix' hover-class="none">
                        <text class='activetext fl'>母亲节即将来临，慰劳辛苦操劳的母亲们</text>
                        <navigator url="../usercenter/active/activedetail" class='activebtn fl' hover-class="none">查看详情</navigator>
                    </navigator>
                </view>
                <view class='itemli times clearfix'>
                    <text class='fl'>2小时前</text>
                    <text class='fl'>评论:10</text>
                    <text class='fl'>点赞:10</text>
                    <view class='handelwrap fr'>
                        <image src='../../images/rightMsg.png' class='handelimage'></image>
                    </view>
                </view>
                <view class='deleteitem' bindtap='isdelete'>删除</view>
            </view>
        </view>
    </view>
    <view class="inputwarp clearfix {{inputisshow ? '' :'hide'}}">
        <input class='zaninput fl' type='text' placeholder='评论' cursor-spacing="8" bindconfirm='bindconfirm'></input>
        <text class='send left10 fl' bindtap='closeinput'>发送</text>
    </view>
    <view class='changewrap' style='background:url(../../images/blackbg.png) left top;'>
        <view class='toptext'>选择您要查看的公司</view>
        <text class='topsmall'>可随时前往[我的]页面调整</text>
        <view class='btnswrap'>
            <view class='storelink' hover-class="none">积木家-未央路店</view>
            <view class='storelink' hover-class="none">积木家-高新店</view>
            <view class='storelink' hover-class="none">积木家-宝鸡店</view>
        </view>
    </view>
</view>
<view class='wrap'>
    <view class='topbgwrap'>
        <view class='company clearfix'>
            <view class='leftlogo fl'>
                <image src="../../images/logo.png" mode="widthFix"></image>
            </view>
            <view class='rightcompany fl'>
                <view class='companyname'>西安灰熊家族</view>
                <view class='companyaddr'>西安市未央区印象城</view>
                <view class='companyphone'>029-89379272</view>
            </view>
        </view>
        <view class='topbtnwrap clearfix'>
            <navigator class='topitem fl' url="quick/quick" hover-class="none">
                <image src="../../images/tip1.png" class='firstimage'></image>
                <view class='bigtext'>快速报价</view>
                <view class='smalltext'>1分钟了解装修花多少钱</view>
            </navigator>
            <navigator class='topitem fl' url="free/free" hover-class="none">
                <image src="../../images/tip2.png" class='secondimage'></image>
                <view class='bigtext'>免费量房</view>
                <view class='smalltext'>让您对房子精准了解</view>
            </navigator>
            <navigator class='topitem fl' url="../usercenter/project/project" hover-class="none">
                <image src="../../images/tip3.png" class='thirdimage'></image>
                <view class='bigtext'>关注项目</view>
                <view class='smalltext'>感兴趣的方案全在这里</view>
            </navigator>
        </view>
    </view>
    <text class='centertitle'>动态</text>
    <view class='itemul samepadding'>
        <view class='itemli clearfix'>
            <image src="../../images/uhead.png" class='uhead fl'></image>
            <view class='rightname fl'>
                <view class='topname'>
                    <text class='uname'>张小姐</text>
                    <text class='ustate left10'>管理员</text>
                </view>
                <view class='bottomname'>
                    <text class='proname'>未央区龙首印象城</text>
                    <text class='prostate color4'>水电</text>
                </view>
            </view>
        </view>
        <navigator url="../usercenter/project/projectdetail" class='itemli statecontent' hover-class="none">
            <text class='statetext'>水电正在整改当中，做了很多的功课，期待...</text>
            <view class='stateimgwrap clearfix'>
                <image src='../../images/state1.jpg' class='stateimg fl'></image>
                <image src='../../images/state2.jpg' class='stateimg fl'></image>
                <image src='../../images/state3.jpg' class='stateimg fl'></image>
                <image src='../../images/state1.jpg' class='stateimg fl'></image>
                <image src='../../images/state2.jpg' class='stateimg fl'></image>
                <image src='../../images/state3.jpg' class='stateimg fl'></image>
                <image src='../../images/state1.jpg' class='stateimg fl'></image>
                <image src='../../images/state2.jpg' class='stateimg fl'></image>
                <image src='../../images/state3.jpg' class='stateimg fl'></image>
            </view>
        </navigator>
        <view class='itemli times clearfix'>
            <text class='fl'>2小时前</text>
            <text class='fl'>评论:10</text>
            <text class='fl'>点赞:10</text>
            <view class='handelwrap fr'>
                <image src='../../images/rightMsg.png' class='handelimage' bindtap='showimage'></image>
                <view class="iconwrap clearfix {{isshow ?'': 'hide' }}">
                    <image src="../../images/zan1.png" class='zan fl'></image>
                    <image src="../../images/zan2.png" class='zan fl' bindtap='showinput'></image>
                </view>
            </view>
        </view>
        <view class='itemli discusstext'>
            <view class='textitem'>
                <text class='textcontent' catchtap='backtext' bindtouchstart='mytouchstart' bindtouchend='mytouchend'><text class='textname'>张俊梅：</text>很不错，我很满意很不错，我很满意很不错，我很满意 很不错，我很满意很不错，我很满意很不错，我很满意</text>
            </view>
            <view class='textitem clearfix'>
                <text class='textcontent' catchtap='backtext' bindtouchstart='mytouchstart' bindtouchend='mytouchend'><text class='textname'>张腊梅：</text>很不错，我很满意很不错</text>
            </view>
        </view>
    </view>
    <view class='itemul samepadding'>
        <view class='itemli clearfix'>
            <image src="../../images/uhead.png" class='uhead fl'></image>
            <view class='rightonename fl'>
                <view class='topname'>
                    <text class='uname'>张小姐</text>
                    <text class='ustate'>管理员</text>
                </view>
            </view>
        </view>
        <view class='itemli'>
            <text class='statetext'>爱在母亲节</text>
            <navigator url="../usercenter/active/activedetail" class='activewrap clearfix' hover-class="none">
                <text class='activetext fl'>母亲节即将来临，慰劳辛苦操劳的母亲们</text>
                <navigator url="../usercenter/active/activedetail" class='activebtn fl' hover-class="none">查看详情</navigator>
            </navigator>
        </view>
        <view class='itemli times clearfix'>
            <text class='fl'>2小时前</text>
            <text class='fl'>评论:10</text>
            <text class='fl'>点赞:10</text>
            <view class='handelwrap fr'>
                <image src='../../images/rightMsg.png' class='handelimage'></image>
            </view>
        </view>
    </view>
    <view class="inputwarp clearfix {{inputisshow ? '' :'hide'}}">
        <input class='zaninput fl' type='text' placeholder='评论' cursor-spacing="8" bindconfirm='bindconfirm'></input>
        <text class='send left10 fl' bindtap='closeinput'>发送</text>
    </view>
</view>