<!--pages/dialog/dialog.wxml-->
<view class='content'>
    <view class="dialogname">张三的歌</view>
    <view class='dialogwrap' id="j_page">
        <view class='othermsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fl'></image>
            <view class='othertext fl' bindlongtap="texthandle" catchtap="closehandle" bindtouchstart="touchStart" bindtouchend="touchEnd">
                <view class="editwrap {{ishandel?'':'hide'}}">
                    <text>复制</text>
                    <text>删除</text>
                    <text>撤回</text>
                    <view class='texttrangle'></view>
                </view>
                <text class='othertragle'></text>
                再不出来我就回家了再不出来我就回家了再不出来我就回家了再不出来我就回家了再不出来我就回家了再不出来我就回家了
            </view>
        </view>
        <view class='minemsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fr'></image>
            <view class='minetext fr'>
                <text class='minetragle'></text>
                来了来了
            </view>
        </view>
        <view class='timewrap'>
            <text class='dialogtime'>17:25</text>
        </view>
        <view class='othermsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fl'></image>
            <view class='othertext fl'>
                <text class='othertragle'></text>
                再不出来我就回家了再不出来我就回家了再不出来我就回家了
            </view>
        </view>
        <view class='minemsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fr'></image>
            <view class='minetext fr'>
                <text class='minetragle'></text>
                那你回吧
            </view>
        </view>
        <view class='othermsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fl'></image>
            <view class='othertext fl'>
                <text class='othertragle'></text>
                再不出来我就回家了再不出来我就回家了再不出来我就回家了
            </view>
        </view>
        <view class='minemsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fr'></image>
            <view class='minetext fr'>
                <text class='minetragle'></text>
                那你回吧
            </view>
        </view>
        <view class='othermsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fl'></image>
            <view class='othertext fl'>
                <text class='othertragle'></text>
                再不出来我就回家了再不出来我就回家了再不出来我就回家了
            </view>
        </view>
        <view class='minemsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fr'></image>
            <view class='minetext fr'>
                <text class='minetragle'></text>
                那你回吧
            </view>
        </view>
        <view class='othermsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fl'></image>
            <view class='othertext fl'>
                <text class='othertragle'></text>
                再不出来我就回家了再不出来我就回家了再不出来我就回家了
            </view>
        </view>
        <view class='minemsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fr'></image>
            <view class='minetext fr'>
                <text class='minetragle'></text>
                那你回吧
            </view>
        </view>
        <view class='othermsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fl'></image>
            <view class='othertext fl'>
                <text class='othertragle'></text>
                再不出来我就回家了再不出来我就回家了再不出来我就回家了
            </view>
        </view>
        <view class='minemsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fr'></image>
            <view class='minetext fr'>
                <text class='minetragle'></text>
                那你回吧
            </view>
        </view>
        <view class='othermsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fl'></image>
            <view class='othertext fl'>
                <text class='othertragle'></text>
                再不出来我就回家了再不出来我就回家了再不出来我就回家了
            </view>
        </view>
        <view class='minemsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fr'></image>
            <view class='minetext fr'>
                <text class='minetragle'></text>
                那你回吧
            </view>
        </view>
        <view class='othermsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fl'></image>
            <view class='othertext fl'>
                <text class='othertragle'></text>
                再不出来我就回家了再不出来我就回家了再不出来我就回家了
            </view>
        </view>
        <view class='minemsg clearfix'>
            <image src="../../images/uhead.png" class='headimg fr'></image>
            <view class='minetext fr'>
                <text class='minetragle'></text>
                那你回吧
            </view>
        </view>
    </view>
    <view class='dialoginputwrap clearfix'>
        <view>
            <!-- <image src="../../images/dialog4.png" class="bottomimg fl" bindtap='showface'></image>  -->
            <!-- <image src="../../images/dialog3.png" class="bottomimg fl {{isshow ?'':'hide'}}" bindtap='changetext'></image>
            <image src="../../images/dialog4.png" class="bottomimg fl {{isshow ?'hide':''}}" bindtap='changetext'></image>   -->
            <!--语音和文字输入框和按钮切换-->
            <view class='centerwrap fl'>
                <input type='text' class="textinput {{isshow ?'':'hide'}}" cursor-spacing="40"></input> 
                <!-- <view class="words {{isshow ?'hide':''}}">按住 说话</view>  -->
            </view>
            <!--上传图片和文字发送按钮切换-->
            <button class="sendbtn fr" bindtap="sendmsg">发送</button>
            <!-- <image src="../../images/dialog2.png" class="bottomimg picimg fr" bindtap='showimg'></image> -->
        </view>
        <view class='emojiwrap'>
        </view>
    </view>
</view>
