<!--pages/adduser/adduser.wxml-->
<view class='wrap'>
    <view class='userlistwrap'>
        <view class='userlist'>
            <navigator url='../Bproject/projectdetail/projectdetail' class='usertop clearfix'>
                <image src="../../images/store.png" class='storeimg fl'></image>
                <text class='left10 fl'>未央店</text>
            </navigator>
            <view class='usermsg clearfix'>
                <image src="../../images/uhead.png" class='uhead fl'></image>
                <navigator url='../Bproject/projectdetail/projectdetail' class='userright left15 fl'>
                    <view class='namewrap'>
                        <text class='uname'>张俊俏</text>
                        <text class='ustate'>管理员</text>
                    </view>
                    <view class='uaddr'>龙首原印象城</view>
                </navigator>
                <image src='../../images/delete.png' class="addimage fr"></image>
            </view>
        </view>
    </view>
</view>