/* pages/manageuser/usermanage.wxss */
.wrap{padding: .1px}
.usetitem{
    background-color: #fff;
    margin-top: 10px;
    padding: 20rpx;
}
.phoneimg{
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}
.usetitem .item{
    margin-top: 10px;
}
.usetitem .item:first-child{
    margin-top: 0
}