<!--pages/Bproject/prodetail/prodetail.wxml-->
<view class='detailcontent'>
    <view class='bannerwrap'>
        <image src='../../../images/default.jpg' class='bannerimg' mode="aspectFill"></image>
        <view class='viewnum'>浏览:20</view>
        <view class='bottom samepadding'>
            <text class='addr'>陕西省西安市未央区政法巷22号</text>
            <view class='bottonbtns'>
                <text>简装</text>
                <text>10万</text>
                <text>两室一厅</text>
                <text>75m2</text>
                <text>简欧</text>
            </view>
        </view>
    </view>
    <view class='focuswrap'>
        <image src='../../../images/uhead.png' class='suhead'></image>
        <image src='../../../images/uhead.png' class='suhead'></image>
        <image src='../../../images/uhead.png' class='suhead'></image>
    </view>
    <view class='tabbtns clearfix'>
        <view class="tabbtn fl {{selected1 ? on : ''}}" bindtap="tab1">
            <image src="../../../images/{{selected1?'proicon1On.png' :'proicon1.png'}}" class='tabimg'></image>
            <text>项目进度</text>
        </view>
        <view class="tabbtn fl {{selected2 ? on : ''}}" bindtap="tab2">
            <image src="../../../images/{{selected2?'proicon2On.png' :'proicon2.png'}}" class='tabimg'></image>
            <text>业主评价</text>
        </view>
        <view class="tabbtn fl {{selected3 ? on : ''}}" bindtap="tab3">
            <image src="../../../images/{{selected3?'proicon3On.png' :'proicon3.png'}}" class='tabimg'></image>
            <text>项目成员</text>
        </view>
    </view>
    <view class='tabcontent'>
        <view class="tabitem {{selected1?'':hide}}">
            <view class='flowitemwarp'>
                <view class='flowwrap clearfix'>
                    <view class='flow fl on'>
                        <text class='number'>1</text>
                        <text class='flowtext'>签约</text>
                    </view>
                    <view class='flow fl on'>
                        <text class='number'>2</text>
                        <text class='flowtext'>设计</text>
                    </view>
                    <view class='flow fl on'>
                        <text class='number'>3</text>
                        <text class='flowtext'>拆改</text>
                    </view>
                    <view class='flow fl'>
                        <text class='number'>4</text>
                        <text class='flowtext'>水电</text>
                    </view>
                    <view class='flow fl'>
                        <text class='number'>5</text>
                        <text class='flowtext'>泥木</text>
                    </view>
                    <view class='flow fl'>
                        <text class='number'>6</text>
                        <text class='flowtext'>油漆</text>
                    </view>
                    <view class='flow fl'>
                        <text class='number'>7</text>
                        <text class='flowtext'>签约</text>
                    </view>
                    <view class='flow fl'>
                        <text class='number'>8</text>
                        <text class='flowtext'>设计</text>
                    </view>
                    <view class='flow fl'>
                        <text class='number'>9</text>
                        <text class='flowtext'>拆改</text>
                    </view>
                    <view class='flow fl'>
                        <text class='number'>10</text>
                        <text class='flowtext'>泥木</text>
                    </view>
                </view>
            </view>
            <view class='itemulwrap'>
                <view class='itemul bitermul samepadding'>
                    <view class='itemli clearfix'>
                        <image src="../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightname fl'>
                            <view class='topname'>
                                <text class='uname'>张小姐</text>
                                <text class='ustate left10'>管理员</text>
                            </view>
                            <view class='bottomname'>
                                <text class='proname'>未央区龙首印象城</text>
                                <text class='prostate color4'>水电</text>
                            </view>
                        </view>
                    </view>
                    <view class='bluecolor deleteitem' bindtap='handelmsg'>
                        <image src="../../../images/edit.png" class='editimage'></image>
                    </view>
                </view>
                <view class='itemul bitermul samepadding'>
                    <view class='itemli clearfix'>
                        <image src="../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightname fl'>
                            <navigator url="../Bproject/projectdetail/projectdetail?id=listid2" class='topname' hover-class='none'>
                                <text class='uname'>张小姐</text>
                                <text class='ustate left10'>管理员</text>
                            </navigator>
                            <navigator url="../Bproject/projectdetail/projectdetail?id=listid2" class='bottomname' hover-class='none'>
                                <text class='proname'>未央区龙首印象城</text>
                                <text class='prostate color4'>水电</text>
                            </navigator>
                            <view class='itemli statecontent clearfix' hover-class="none">
                                <navigator url="../Bproject/projectdetail/projectdetail?lid=listid2" class='statetext' hover-class='none'>水电正在整改当中，做了很多的功课，期待...</navigator>
                                <view class='stateimgwrap'>
                                    <view class="clearfix">
                                        <navigator url='../../videos/videos'>
                                            <image src='../../../images/play.png' class="stateimg stateimgmore fl {{imgnumber < 2 ? '' : 'stateimgmore'}}" bindtap="showvideo"></image>
                                        </navigator>
                                        <image src='../../../images/state1.jpg' class="stateimg stateimgmore fl {{imgnumber < 2 ? '' : 'stateimgmore'}}" mode="aspectFill"></image>
                                        <image src='../../../images/state2.jpg' class="stateimg stateimgmore fl {{imgnumber < 2 ? '' : 'stateimgmore'}}" mode="aspectFill"></image>
                                    </view>
                                </view>
                            </view>
                            <view class='itemli times clearfix'>
                                <text class='fl'>2小时前</text>
                                <text class='fl'>评论:10</text>
                                <text class='fl'>点赞:10</text>
                                <view class='handelwrap fr'>
                                    <image src='../../../images/rightMsg.png' class='handelimage' bindtap='showimage'></image>
                                    <view class="iconwrap clearfix {{isshow ?'': 'hide' }}">
                                        <image src="../../../images/zan1.png" class='zan fl'></image>
                                        <image src="../../../images/zan2.png" class='zan fl' bindtap='showinput'></image>
                                    </view>
                                </view>
                            </view>
                            <view class='itemli discusstext'>
                                <view class='textitem'>
                                    <text class='textcontent' catchtap='backtext' bindtouchstart='mytouchstart' bindtouchend='mytouchend'><text class='textname'>张俊梅：</text>很不错，我很满意很不错，我很满意很不错，我很满意 很不错，我很满意很不错，我很满意很不错，我很满意</text>
                                </view>
                                <view class='textitem'>
                                    <text class='textcontent' catchtap='backtext' bindtouchstart='mytouchstart' bindtouchend='mytouchend'><text class='textname'>张腊梅：</text>很不错，我很满意很不错</text>
                                </view>
                            </view>
                            <view class='bluecolor deleteitem' bindtap='handelmsg'>
                                <image src="../../../images/edit.png" class='editimage'></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="tabitem {{selected2?'':hide}}">
            <view class='itemulwrap'>
                <view class='itemul bitermul samepadding'>
                    <view class='itemli clearfix'>
                        <image src="../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightname fl'>
                            <view class='topname clearfix'>
                                <text class='uname fl'>张小姐</text>
                                <view class='deleteitem evaldelete fr' bindtap='isdelete'>
                                    <image src="../../../images/delete.png" class='deleteimage'></image>
                                </view>
                            </view>
                            <view class='bottomname clearfix'>
                                <view class='imagewrap fl'>
                                    <image src="../../../images/evalOn.png" class='evalimg'></image>
                                    <image src="../../../images/evalOn.png" class='evalimg'></image>
                                    <image src="../../../images/eval.png" class='evalimg'></image>
                                    <image src="../../../images/eval.png" class='evalimg'></image>
                                    <image src="../../../images/eval.png" class='evalimg'></image>
                                </view>
                                <text class='prostate color4 fr'>水电</text>
                            </view>
                            <view class='itemli statecontent'>
                                <text class='statetext'>装修质量很满意，给师傅们点赞装修质量很满意，给师傅们点赞装修质量很满意，给师傅们点赞装修质量很满意，给师傅们点赞</text>
                            </view>
                            <text class='protime'>2小时前</text>
                        </view>
                    </view>
                </view>
                <view class='itemul bitermul samepadding'>
                    <view class='itemli clearfix'>
                        <image src="../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightname fl'>
                            <view class='topname clearfix'>
                                <text class='uname fl'>张小姐</text>
                                <view class='deleteitem evaldelete fr' bindtap='isdelete'>
                                    <image src="../../../images/delete.png" class='deleteimage'></image>
                                </view>
                                
                            </view>
                            <view class='bottomname clearfix'>
                                <view class='imagewrap fl'>
                                    <image src="../../../images/evalOn.png" class='evalimg'></image>
                                    <image src="../../../images/evalOn.png" class='evalimg'></image>
                                    <image src="../../../images/eval.png" class='evalimg'></image>
                                    <image src="../../../images/eval.png" class='evalimg'></image>
                                    <image src="../../../images/eval.png" class='evalimg'></image>
                                </view>
                                <text class='prostate color4 fr'>水电</text>
                            </view>
                            <view class='itemli statecontent'>
                                <text class='statetext'>装修质量很满意，给师傅们点赞</text>
                            </view>
                            <text class='protime'>2小时前</text>
                        </view>
                    </view>
                </view>
            </view>
            <button class='linkbtn' bindtap='inviteuser'>邀请业主</button>
        </view>
        <view class="tabitem {{selected3?'':hide}}">
            <view class='itemul samepadding'>
                <view class='itemli userli clearfix'>
                    <image src="../../../images/uhead.png" class='uhead fl'></image>
                    <view class='rightonename fl'>
                        <view class='topname'>
                            <text class='uname'>张俊俏</text>
                            <text class='ustate left10'>工长</text>
                        </view>
                    </view>
                    <!--B端添加删除按钮-->
                    <view class='fr' bindtap='isdelete'>
                        <image src="../../../images/delete.png" class='deleteimage'></image>
                    </view>
                </view>
                <view class='itemli userli clearfix'>
                    <image src="../../../images/uhead.png" class='uhead fl'></image>
                    <view class='rightonename fl'>
                        <view class='topname'>
                            <text class='uname'>李俊俏</text>
                            <text class='ustate left10'>工长</text>
                        </view>
                    </view>
                    <!--B端添加删除按钮-->
                    <view class='bluecolor fr' bindtap='isdelete'>
                        <image src="../../../images/delete.png" class='deleteimage'></image>
                    </view>
                </view>
            </view>
            <navigator url='../../adduser/adduser' class='linkbtn'>邀请成员</navigator>
        </view>
    </view>
</view>
<!--底预约参观按钮-->
<view class='bottombtns clearfix'>
    <navigator url='../proupdate/proupdate' class='bottombtn fr' hover-class="none">更新</navigator>
    <button class='askbtn fr' size='mini'>推广</button>
</view>
<!--评论输入框-->
<view class="inputwarp clearfix {{inputisshow ? '' :'hide'}}">
    <input class='zaninput fl' type='text' placeholder='评论'></input>
    <text class='send left10 fl' bindtap='closeinput'>发送</text>
</view>
<view class='backindex'><image src='../../../images/backindex.png'></image></view>