<!--pages/Bproject/prodetail/prodetail.wxml-->
<view class='detailcontent'>
    <view class='bannerwrap samepadding'>
        <image src='../../../images/default.jpg' class='bannerimg'></image>
        <view class='viewnum'>浏览:20</view>
        <view class='bottom'>
            <text class='addr'>西安市莲湖区龙首原女的搜狗和我感觉仍未热加工就问女单反出发</text>
            <view class='bottonbtns'>
                <text>简装</text>
                <text>10万</text>
                <text>两室一厅</text>
                <text>75m2</text>
                <text>简欧</text>
            </view>
        </view>
    </view>
    <!--B端客户部分-->
    <navigator url='../../removeuser/removeuser' class='focuswrap clearfix'>
        <view class='lefthead fl'>
            <image src='../../../images/uhead.png' class='suhead'></image>
            <image src='../../../images/uhead.png' class='suhead'></image>
            <image src='../../../images/uhead.png' class='suhead'></image>
        </view>
        <text class='rightnum fr'>1人关注</text>
    </navigator>
    <view class='tabwrap'>
        <view class='tabbtns clearfix'>
            <view class="tabbtn fl {{selected1?on :''}}" bindtap="tab1">
                <image src="../../../images/{{selected1?'proicon1On.png' :'proicon1.png'}}" class='tabimg'></image>
                <text>进度</text>
            </view>
            <view class="tabbtn fl {{selected2 ? on : ''}}" bindtap="tab2">
                <image src="../../../images/{{selected2?'proicon2On.png' :'proicon2.png'}}" class='tabimg'></image>
                <text>评价</text>
            </view>
            <view class="tabbtn fl {{selected3 ? on : ''}}" bindtap="tab3">
                <image src="../../../images/{{selected3?'proicon3On.png' :'proicon3.png'}}" class='tabimg'></image>
                <text>团队</text>
            </view>
        </view>
        <view class='tabcontent '>
            <view class="tabitem {{selected1?'':hide}}">
                <view class='flowitemwarp'>
                    <view class='flowwrap clearfix'>
                        <view class='flow fl on'>
                            <text class='number'>1</text>
                            <text class='flowtext'>签约</text>
                        </view>
                        <view class='flow fl on'>
                            <text class='number'>2</text>
                            <text class='flowtext'>设计</text>
                        </view>
                        <view class='flow fl on'>
                            <text class='number'>3</text>
                            <text class='flowtext'>拆改</text>
                        </view>
                        <view class='flow fl'>
                            <text class='number'>4</text>
                            <text class='flowtext'>水电</text>
                        </view>
                        <view class='flow fl'>
                            <text class='number'>5</text>
                            <text class='flowtext'>泥木</text>
                        </view>
                        <view class='flow fl'>
                            <text class='number'>6</text>
                            <text class='flowtext'>油漆</text>
                        </view>
                        <view class='flow fl'>
                            <text class='number'>7</text>
                            <text class='flowtext'>签约</text>
                        </view>
                        <view class='flow fl'>
                            <text class='number'>8</text>
                            <text class='flowtext'>设计</text>
                        </view>
                        <view class='flow fl'>
                            <text class='number'>9</text>
                            <text class='flowtext'>拆改</text>
                        </view>
                        <view class='flow fl'>
                            <text class='number'>10</text>
                            <text class='flowtext'>泥木</text>
                        </view>
                    </view>
                </view>
                <view class='itemulwrap'>
                    <view class='itemul bitermul samepadding'>
                        <view class='itemli clearfix'>
                            <image src="../../../images/uhead.png" class='uhead fl'></image>
                            <view class='rightname fl'>
                                <view class='topname'>
                                    <text class='uname'>张小姐</text>
                                    <text class='ustate left10'>管理员</text>
                                </view>
                                <view class='bottomname'>
                                    <text class='proname'>未央区龙首印象城</text>
                                    <text class='prostate color4'>水电</text>
                                </view>
                            </view>
                        </view>
                        <!--B端添加编辑按钮-->
                        <view class='bluecolor deleteitem' bindtap='handelmsg'>编辑</view>
                    </view>
                    <view class='itemul bitermul samepadding'>
                        <view class='itemli clearfix'>
                            <image src="../../../images/uhead.png" class='uhead fl'></image>
                            <view class='rightname rightonename fl'>
                                <view class='topname'>
                                    <text class='uname'>张小姐</text>
                                    <text class='ustate'>管理员</text>
                                </view>
                                <view class='itemli statecontent'>
                                    <view class='statetext'>水电正在整改当中，做了很多的功课，期待...</view>
                                    <view class='stateimgwrap'>
                                        <view class='videowrap'>
                                            <video src="../../../images/36f384fab44508b47dd860264dd29393.mp4" bindplay="videobegin" bindended="videoend"></video> 
                                        </view>
                                        <view class="clearfix">
                                            <image src='../../../images/state1.jpg' class="stateimg stateimgmore fl {{imgnumber < 2 ? '' : 'stateimgmore'}}" mode="widthFix"></image>
                                            <image src='../../../images/state1.jpg' class="stateimg stateimgmore fl {{imgnumber < 2 ? '' : 'stateimgmore'}}" mode="widthFix"></image>
                                            <image src='../../../images/state1.jpg' class="stateimg stateimgmore fl {{imgnumber < 2 ? '' : 'stateimgmore'}}" mode="widthFix"></image>
                                            <image src='../../../images/state1.jpg' class="stateimg stateimgmore fl {{imgnumber < 2 ? '' : 'stateimgmore'}}" mode="widthFix"></image>
                                            <image src='../../../images/state1.jpg' class="stateimg stateimgmore fl {{imgnumber < 2 ? '' : 'stateimgmore'}}" mode="widthFix"></image>
                                        </view>
                                    </view>
                                </view>
                                <view class='itemli times clearfix'>
                                    <text class='fl'>2小时前</text>
                                    <text class='fl'>点赞:10</text>
                                    <view class='handelwrap fr'>
                                        <image src='../../../images/rightMsg.png' class='handelimage' bindtap='showimage'></image>
                                        <view class="iconwrap clearfix {{isshow ?'': 'hide' }}">
                                            <image src="../../../images/zan1.png" class='zan fl'></image>
                                            <image src="../../../images/zan2.png" class='zan fl' bindtap='showinput'></image>
                                        </view>
                                    </view>
                                </view>
                                <view class='itemli discusstext'>
                                    <view class='textitem'>
                                        <text class='textcontent'><text class='textname'>张俊梅：</text>很不错，我很满意很不错，我很满意很不错，我很满意 很不错，我很满意很不错，我很满意很不错，我很满意</text>
                                    </view>
                                    <view class='textitem clearfix'>
                                        <text class='textcontent'><text class='textname'>张腊梅：</text>很不错，我很满意很不错</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='itemli'>
                            <text class='statetext'>爱在母亲节</text>
                            <navigator url="../usercenter/active/activedetail" class='activewrap clearfix' hover-class="none">
                                <text class='activetext fl'>母亲节即将来临，慰劳辛苦操劳的母亲们</text>
                                <navigator url="../usercenter/active/activedetail" class='activebtn fl' hover-class="none">查看详情</navigator>
                            </navigator>
                        </view>
                        <view class='itemli times clearfix'>
                            <text class='fl'>2小时前</text>
                            <text class='fl'>评论:10</text>
                            <text class='fl'>点赞:10</text>
                            <view class='handelwrap fr'>
                                <image src='../../../images/rightMsg.png' class='handelimage'></image>
                            </view>
                        </view>
                        <!--B端添加删除按钮-->
                        <view class='deleteitem' bindtap='isdelete'>删除</view>
                    </view>
                </view>
            </view>
            <view class="tabitem {{selected2?'':hide}}">
                <view class='itemul bitermul samepadding'>
                    <view class='itemli clearfix'>
                        <image src="../../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightname fl'>
                            <view class='topname'>
                                <text class='uname'>张小姐</text>
                                <text class='ustate left10'>业主</text>
                            </view>
                            <view class='bottomname'>
                                <text class='proname'>2小时前</text>
                            </view>
                        </view>
                    </view>
                    <view class='itemli statecontent'>
                        <text class='statetext'>装修质量很满意，给师傅们点赞</text>
                    </view>
                    <!--B端添加删除按钮-->
                    <view class='deleteitem' bindtap='isdelete'>删除</view>
                </view>
            </view>
            <view class="tabitem {{selected3?'':hide}}">
                <view class='itemul samepadding'>
                    <view class='itemli userli clearfix'>
                        <image src="../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightonename fl'>
                            <view class='topname'>
                                <text class='uname'>张俊俏</text>
                                <text class='ustate left10'>工长</text>
                            </view>
                        </view>
                        <!--B端添加删除按钮-->
                        <view class='bluecolor fr' bindtap='isdelete'>删除</view>
                    </view>
                    <view class='itemli userli clearfix'>
                        <image src="../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightonename fl'>
                            <view class='topname'>
                                <text class='uname'>李俊俏</text>
                                <text class='ustate left10'>工长</text>
                            </view>
                        </view>
                        <!--B端添加删除按钮-->
                        <view class='bluecolor fr' bindtap='isdelete'>删除</view>
                    </view>
                </view>
                <navigator url='../../adduser/adduser' class='linkbtn'>添加成员</navigator>
            </view>
        </view>
    </view>
    <!--底预约参观按钮-->
    <view class='bottombtns clearfix'>
        <navigator url='../../usercenter/about' class='leftcompany fl'>
            <image src='../../../images/logo.png' class='bottomcompany'></image>
        </navigator>
        <navigator url='../proupdate/proupdate' class='bottombtn fr' hover-class="none">更新</navigator>
        <navigator class='bottombtn fr'>推广</navigator>
    </view>
    <!--评论输入框-->
    <view class="inputwarp clearfix {{inputisshow ? '' :'hide'}}">
        <input class='zaninput fl' type='text' placeholder='评论'></input>
        <text class='send left10 fl' bindtap='closeinput'>发送</text>
    </view>
    <!--编辑动态选择-->
    <view class="handelmsgwrap {{handelshow ? '' : 'hide'}}">
        <navigator url='../wordsupdate/wordsupdate' class='item' bindtap='editmsg'>修改</navigator>
        <view class='item' bindtap='deletemsg'>删除</view>
        <view class='item' bindtap='cancelmsg'>取消</view>
    </view>
</view>