<!--pages/cprojectlist/cprojectlist.wxml-->
<view class='wrap'>
    <!--筛选条件部分-->
    <view class='topsort'>
        <view class='sortwrap'>
            <view class="sortitem {{contentnumber == 1 ? 'on' : ''}}" bindtap='showpop' data-contentnumber="1"><text>{{cityname}}</text><text class='trangle'></text></view>
            <view class="sortitem {{contentnumber == 2 ? 'on' : ''}}" bindtap='showpop' data-contentnumber="2"><text>户型选择</text><text class='trangle'></text></view>
            <view class="sortitem {{contentnumber == 3 ? 'on' : ''}}" bindtap='showpop' data-contentnumber="3"><text>装修风格</text><text class='trangle'></text></view>
            <view class="sortitem {{contentnumber == 4 ? 'on' : ''}}" bindtap='showpop' data-contentnumber="4"><text>装修预算</text><text class='trangle'></text></view>
        </view>
        <view class="contentwrap {{popshow ? '' : 'hide'}}"  bindtap="closepop" style='background:url(../../images/headbg.png) left top;'></view>
        <view class="sortcontentwrap {{popshow ? '' : 'hide'}}" >
            <!--所在城市筛选-->
            <view class="sortcontent {{contentnumber == 1 ? '' :'hide'}}">
                <text class="contenttext on" catchtap='thistext' data-text="全部">全部</text>
                <text class="contenttext" catchtap='thistext' data-text="西安">西安</text>
                <text class="contenttext" catchtap='thistext' data-text="北京">北京</text>
                <text class="contenttext" catchtap='thistext' data-text="上海">上海</text>
            </view>
            <!--户型选择筛选-->
            <view class="sortcontent {{contentnumber == 2 ? '' :'hide'}}">
                <text class='contenttext'>全部</text>
                <text class='contenttext'>一室零厅</text>
                <text class='contenttext'>一室一厅</text>
                <text class='contenttext'>两室零厅</text>
                <text class='contenttext'>两室一厅</text>
                <text class='contenttext'>两室两厅</text>
            </view>
            <!--装修风格筛选-->
            <view class="sortcontent {{contentnumber == 3 ? '' :'hide'}}">
                <text class='contenttext'>全部</text>
                <text class='contenttext'>简约</text>
                <text class='contenttext'>欧式</text>
                <text class='contenttext'>地中海</text>
            </view>
            <!--装修阶段筛选-->
            <view class="sortcontent {{contentnumber == 4 ? '' :'hide'}}">
                <text class='contenttext'>不限</text>
                <text class='contenttext'>3万以下</text>
                <text class='contenttext'>3-5万</text>
                <text class='contenttext'>5-8万</text>
                <text class='contenttext'>8-12万</text>
                <text class='contenttext'>18-30万</text>
                <text class='contenttext'>30-100万</text>
                <text class='contenttext'>100万</text>
            </view>
        </view>
    </view>
    <!--列表展示部分-->
    <view class='prolistwrap'>
        <view class='prolist'>
            <navigator url='../projectdetail/projectdetail' class='protop clearfix'>
                <image src='../../../images/state2.jpg' class='proimage fl' mode="aspectFill"></image>
                <view class='proright fl'>
                    <view class='pname'>
                        <text class='left10'>中华世纪城</text>
                    </view>
                    <view class='psytle'>
                        <text class=''>西安</text>
                        <text class='left10'>两室一厅</text>
                        <text class='left10'>简约</text>
                        <text class='left10'>6万</text>
                    </view>
                    <view class='paddr'>西安市莲湖区龙首原印象城西安市莲湖区龙首原印象城</view>
                </view>
            </navigator>
        </view>
        <view class='prolist'>
            <navigator url='../projectdetail/projectdetail' class='protop clearfix'>
                <image src='../../../images/state2.jpg' class='proimage fl' mode="aspectFill"></image>
                <view class='proright fl'>
                    <view class='pname'>
                        <text class='left10'>中华世纪城</text>
                    </view>
                    <view class='psytle'>
                        <text class=''>渭南</text>
                        <text class='left10'>三室两厅</text>
                        <text class='left10'>简约</text>
                        <text class='left10'>10万</text>
                    </view>
                    <view class='paddr'>莲湖区龙首原印象城西安市莲湖区龙首原印象城</view>
                </view>
            </navigator>
        </view>
    </view>
</view>